POSTGRES_USER=<SOMEUSER>
POSTGRES_PASSWORD=<SOMEPASSWORD>
POSTGRES_DB=pr_reviews

APP_DB_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=disable"
APP_PORT=8080
